<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">  

<link rel="apple-touch-icon" href="LOGO.png" />
<link rel="apple-touch-startup-image"  href="LOGO.png" />
<link rel="apple-touch-startup-image" media="screen and (orientation: portrait)" href="LOGO.png" /> <!--竖-->
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="bookmark" href="/favicon.ico">
<title>河南长欧网</title>
<style>
@font-face{  
    font-family:'Open Sans Light';
    src:url(opensans-300.ttf);
    font-weight:auto;
    font-style:auto;
}

#inde{
moz-user-select: -moz-none;
-moz-user-select: none;
-o-user-select:none;
-khtml-user-select:none;
-ms-user-select:none;
user-select:none;
-webkit-appearance:none;
}

    
button{
background-color:orange;
border:1px solid #FFFFFF;
color:#000000;
outline: none;
background: #FFFFFF;
}

#btn {
 
    background:#3383da;
    border: none;
    color: white;
    font-family:Arial;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
 
}

.btn{
 
    background:#3383da;
    border: none;
    color: white;
    font-family:Arial;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
 
}

    @keyframes fadeIn {
      0%    {opacity: 0}
      100%  {opacity: 1}
    }
    @-webkit-keyframes fadeIn {
      0%    {opacity: 0}
      100%  {opacity: 1}
    }
    @-moz-keyframes fadeIn {
      0%    {opacity: 0}
      100%  {opacity: 1}
    }
    @-o-keyframes fadeIn {
      0%    {opacity: 0}
      100%  {opacity: 1}
    }
    @-ms-keyframes fadeIn {
      0%    {opacity: 0}
      100%  {opacity: 1}
    }
    @keyframes fadeOut {
      0%    {opacity: 1}
      100%  {opacity: 0}
    }
    @-webkit-keyframes fadeOut {
      0%    {opacity: 1}
      100%  {opacity: 0}
    }
    @-moz-keyframes fadeOut {
      0%    {opacity: 1}
      100%  {opacity: 0}
    }
    @-o-keyframes fadeOut {
      0%    {opacity: 1}
      100%  {opacity: 0}
    }
    @-ms-keyframes fadeOut {
      0%    {opacity: 1}
      100%  {opacity: 0}
    }
    #toast{
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-size: 14px;
      line-height: 1;
      padding:10px;
      border-radius: 3px;
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      z-index: 99999;
    }
    .hide{
      display: none;
    }
    .fadeOut{
      animation: fadeOut .5s;
    }
    .fadeIn{
      animation:fadeIn .5s;
    }
    *{font-family:'Open Sans Light';}

</style>
    </head>


<body>

    
<div align="center" id="inde">
<svg style="width:150px;height:150px;" version="1.0" xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewBox="0 0 8000 8000" preserveAspectRatio="xMidYMid meet">
<g id="layer101" fill="#007cca" stroke="none">
 <path d="M0 4000 l0 -4000 4000 0 4000 0 0 4000 0 4000 -4000 0 -4000 0 0 -4000z"/>
 </g>
<g id="layer102" fill="#ffffff" stroke="none">
 <path d="M0 4000 l0 -4000 4000 0 4000 0 0 4000 0 4000 -4000 0 -4000 0 0 -4000z m4323 3005 c263 -28 545 -97 786 -192 143 -56 376 -173 496 -249 383 -242 742 -605 970 -979 225 -369 355 -734 422 -1180 27 -186 25 -659 -5 -850 -156 -998 -758 -1827 -1645 -2264 -330 -163 -615 -249 -985 -297 -156 -21 -542 -24 -687 -6 -612 77 -1108 280 -1566 643 -134 105 -373 344 -479 479 -360 454 -571 968 -642 1565 -17 149 -14 534 6 688 90 696 385 1299 873 1784 490 487 1134 791 1823 862 140 14 483 12 633 -4z"/>
 <path d="M4060 5220 c-115 -31 -414 -142 -575 -213 -102 -45 -377 -187 -427 -221 -92 -62 -122 -91 -114 -111 5 -15 15 -17 69 -11 34 3 109 9 167 12 98 6 106 5 124 -15 30 -33 19 -120 -31 -222 -90 -188 -563 -897 -903 -1354 -175 -235 -256 -362 -248 -386 6 -18 161 108 432 350 203 181 424 368 596 507 168 135 426 386 512 499 134 176 220 339 245 464 18 94 42 131 82 131 34 0 111 -38 176 -88 133 -101 255 -153 407 -174 100 -13 363 -5 528 17 63 8 165 21 225 30 61 8 196 20 300 26 168 11 201 10 288 -4 110 -19 173 -22 181 -8 9 13 -119 117 -179 146 -27 13 -86 34 -130 47 -79 22 -90 22 -635 23 -618 0 -595 -2 -658 69 -73 83 -102 176 -102 327 0 122 -3 127 -89 160 -64 24 -152 24 -241 -1z"/>
 </g>
</svg>    

<br>
<br><p>河南长欧网</p>
    <button class="btn" data-clipboard-text="联系方式" onclick="copy()">联系方式</button><br>
CO.HA.CN<br>
    A@CO.HA.CN
</div>

<script>
    document.oncontextmenu=function(e){
//或者return false;
e.preventDefault();
};

    function copy(){
    toast({message:"EMAIL:A@CO.HA.CN",time:1500});
    }
    
    
  var toast = function(params){
    var el = document.createElement("div");
    el.setAttribute("id","toast");
    el.innerHTML = params.message;
    document.body.appendChild(el);
    el.classList.add("fadeIn");
    setTimeout(function(){
      el.classList.remove("fadeIn");
      el.classList.add("fadeOut");
      el.addEventListener("animationend", function(){
        el.classList.add("hide");
      });
    },params.time);
  };



</script>
    
<script>
if(('standalone' in window.navigator)&&window.navigator.standalone){  

    var noddy,remotes=false;  

    document.addEventListener('click',function(event){  

            noddy=event.target;  

            while(noddy.nodeName!=='A'&&noddy.nodeName!=='HTML') noddy=noddy.parentNode;  

            if('href' in noddy&&noddy.href.indexOf('http')!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){  

                    event.preventDefault();  

                    document.location.href=noddy.href;  

            }  
    },false);  
}  
</script>


</body>
</html>
